*
    box-sizing: border-box
body
    background: #F9F9F9
h2
    margin: 0
ul
    padding: 0
.container
    position: relative
    max-width: 1100px
    margin: 0 auto
.button
    width: 252px
    background: linear-gradient(118.12deg, #FFA217 53.73%, rgba(255, 230, 191, 0.97) 119.11%, rgba(255, 215, 113, 0.97) 119.11%)
    border: none
    padding: 19px 70px
    color: #FEFFC8
    border-radius: 53px
    font-size: 20px
    line-height: 24px
    +button
    box-shadow: 0px 23px 27px rgba(255, 3, 3, 0.45), 0px 10px 12px rgba(255, 4, 4, 0.47)
    outline: none
    &:active
        box-shadow: none
.input
    border: 2px solid #DE0A1E
    border-radius: 6px
    +regular
    font-weight: 500
    font-size: 14px
    line-height: 17px
    color: #585858
    padding: 17px 29px
    background-color: transparent
.section
    &-title
    &__title
        font-size: 45px
        line-height: 56px
        text-transform: uppercase
        +heading