.features
    margin-top: 450px
    text-align: center
    &-blocks
        display: flex
        justify-content: space-around
        margin-top: 104px
        flex-wrap: wrap
    &-block
        display: flex
        flex-direction: column
        align-items: center
        &__circle
            content: ''
            width: 142px
            height: 142px
            background-color: #C4C4C4
            border-radius: 100%
            margin-bottom: 43px
        &__text
            +regular
            color: $text-color