.footer
    background-color: #363046
    margin-top: 110px
    &-address
        list-style: none
        display: flex
        flex-wrap: wrap
        align-items: center
        padding-top: 65px
        width: 110%
        margin-bottom: 60px
        li
            display: flex
            align-items: center
            flex-basis: 25%
            +regular
            color: #b79372
            font-size: 14px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                width: 8px
                height: 8px
                border-radius: 8px
                background-color: #B79372
                margin-right: 5px
            &:nth-of-type(4)
                align-content: flex-start
                margin-top: 30px
    &__copy
        text-align: center
        margin-top: 35px
        +regular
        font-size: 14px
        color: #7E7E7E