.recommendation
    margin-top: 450px
    h2
        text-align: center
        margin-bottom: 45px
    &-img
        flex-wrap: wrap
        margin-left: -50px
        width: 110%
        display: flex
        justify-content: space-between
        align-items: center