.reviews
    position: relative
    margin-top: 350px
    h2
        text-align: center
        margin-bottom: 64px
    &-blocks
        display: flex
    &-block
        width: 370px
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        &__cloud
            position: absolute
            top: 0
            z-index: -1
        &__avatar
            margin: 20px auto
            border-radius: 50%
            box-shadow: 0px 23px 27px rgba(255, 3, 3, 0.45), 0px 10px 12px rgba(255, 4, 4, 0.47)
        &__text
            margin: auto
            margin-bottom: 150px
            width: 255px
            +regular
            font-size: 11px
    &-grad
        &__lg
            position: absolute
            top: -520px
            right: 100px
        &__sm
            position: absolute
            top: 550px
            right: 0
    &__shot
        position: absolute
        top: 600px
        left: 0
        opacity: 0.65
    &-arrows
        &__right
            top: 60%
            right: -50px
        &__left
            top: 60%
            left: -50px
.arrow
    background-color: transparent
    border: none
    outline: none
    position: absolute


