.school
    position: relative
    display: flex
    margin-top: 120px
    &-block
        h2
            margin-bottom: 41px
        &__img1
        &__img2
            position: absolute
            z-index: -1
            left: 5%
        &__text
            +regular
            font-size: 14px
    &-grad
        position: absolute
        top: -1050px
        right: 0
        z-index: -1
