.youtube
    margin-top: 450px
    position: relative
    h2
        text-align: center
        margin-bottom: 90px
    &-blocks
        display: flex
        justify-content: space-around
    &__arrow
        position: absolute
        top: -90px
        left: 190px
        z-index: -1
    &__grad
        position: absolute
        top: -90px
    &__photo
        position: absolute
        top: 400px
        right: -50px
        z-index: 1